server {
    include server.common.conf;
    access_log /data/logs/nginx/static.gitci.access.$log_date.log devops_format;
    error_log /data/logs/nginx/static.gitci.error.log;

    server_name test.ci.tencent.com ci.tencent.com;
    listen 80;

    set $project "stream";

    include gray.conf;

    root $static_dir/stream;

    #bkrepo的网关路径
    include vhosts/devops.artifactory.bkrepo.conf;

    #后台路径
    include backend.conf;

    location / {
        add_header Cache-Control no-store;
        index index.html index.htm;
        try_files $uri @fallback;
    }

    location ~* \.(js|jpg|jpeg|gif|png|svg|css)$ {
        add_header Cache-Control "max-age=max-age=2592000";
        try_files $uri @fallback;
    }

    location @fallback {
        header_filter_by_lua_file 'conf/lua/cors_filter.lua';
        rewrite .* /index.html break;
    }
}
